# Persian translation of procman.
# Copyright (C) 2010, 2011 Iranian Free Software Users Group (IFSUG.org)translation team
# Copyright (C) 2003 The FarsiWeb Project Group
# This file is distributed under the same license as the gnome-system-monitor package.
# Roozbeh Pournader <roozbeh@sharif.edu>, 2003
# Mahyar Moghimi <mahyar.moqimi@gmail.com>, 2010
# Arash Mousavi <mousavi.arash@gmail.com>, 2011, 2012, 2013, 2014, 2015, 2017.
# Danial Behzadi <dani.behzi@ubuntu.com>, 2018, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: procman\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-system-monitor/issues\n"
"POT-Creation-Date: 2019-03-23 09:01+0000\n"
"PO-Revision-Date: 2019-09-02 13:32+0430\n"
"Last-Translator: Danial Behzadi <dani.behzi@ubuntu.com>\n"
"Language-Team: Persian\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Generator: Poedit 2.2.1\n"

#: gnome-system-monitor.desktop.in.in:3 data/interface.ui:6 src/application.cpp:245
#: src/interface.cpp:386
msgid "System Monitor"
msgstr "پایشگر سامانه"

#: gnome-system-monitor.desktop.in.in:4 gnome-system-monitor-kde.desktop.in.in:4
#: src/interface.cpp:387
msgid "View current processes and monitor system state"
msgstr "دیدن فرایند‌های جاری و پایش حالت سامانه"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: gnome-system-monitor.desktop.in.in:19
msgid ""
"Monitor;System;Process;CPU;Memory;Network;History;Usage;Performance;Task;Manager;"
"Activity;"
msgstr ""
"Monitor;System;Process;CPU;Memory;Network;History;Usage;Performance;Task;Manager;"
"Activity;پایش;سامانه;پردازش;حافظه;شبکه;تاریخچه;استفاده;CPU;کارایی;مدیریت;وظایف;"

#: gnome-system-monitor-kde.desktop.in.in:3 gnome-system-monitor.appdata.xml.in:6
#: src/application.cpp:300
msgid "GNOME System Monitor"
msgstr "پایشگر سامانه‌ٔ گنوم"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: gnome-system-monitor-kde.desktop.in.in:19
msgid "Monitor;System;Process;CPU;Memory;Network;History;Usage;"
msgstr ""
"Monitor;System;Process;CPU;Memory;Network;History;Usage;نمایشگر;سامانه;پردازش;"
"حافظه;شبکه;تاریخچه;استفاده;"

#: gnome-system-monitor.appdata.xml.in:7
msgid "View and manage system resources"
msgstr "نمایش و مدیریت منابع سامانه"

#: gnome-system-monitor.appdata.xml.in:9
msgid ""
"System Monitor is a process viewer and system monitor with an attractive, easy-to-"
"use interface."
msgstr ""
"پایشگر سامانه، یک نمایشگر فرایندها و یک پایشگر سامانه، با یک واسط کاربری جذاب و "
"ساده است."

#: gnome-system-monitor.appdata.xml.in:13
msgid ""
"System Monitor can help you find out what applications are using the processor or "
"the memory of your computer, can manage the running applications, force stop "
"processes not responding, and change the state or priority of existing processes."
msgstr ""
"پایشگر سامانه این امکان را می‌دهد که بفهمید چه برنامه‌هایی در حال استفاده از "
"پردازشگر یا حافظهٔ رایانه‌تانند، بتوانید برنامه‌های درحال اجرا را مدیریت کرده، "
"فرایندهای ناپاسخگو را مجبور به توقف کنید و الویت یا وضعیت فرایندهای موجود را تغییر "
"دهید."

#: gnome-system-monitor.appdata.xml.in:19
msgid ""
"The resource graphs feature shows you a quick overview of what is going on with "
"your computer displaying recent network, memory and processor usage."
msgstr ""
"امکان نمایش نمودار منابع‌، نمایی کلی از آن‌چه روی رایانه‌تان رخ می‌دهد را با نمایش "
"میزان استفاده از شبکه، حافظه و پردازشگر، به شما می‌دهد."

#: gnome-system-monitor.appdata.xml.in:27
msgid "Process list view"
msgstr "نمای فهرست پردازش"

#: gnome-system-monitor.appdata.xml.in:31
msgid "Resources overview"
msgstr "نمای‌کلی منابع"

#: gnome-system-monitor.appdata.xml.in:35
msgid "File Systems view"
msgstr "نمای سامانه پرونده‌ها"

#: gnome-system-monitor.appdata.xml.in:45
msgid "The GNOME Project"
msgstr "پروژهٔ گنوم"

#: org.gnome.gnome-system-monitor.policy.in.in:11
msgid "Kill process"
msgstr "کشتن فرایند"

#: org.gnome.gnome-system-monitor.policy.in.in:12
msgid "Privileges are required to control other users’ processes"
msgstr "برای واپایش فرایند‌های سایر کاربران نیاز به دسترسی است"

#: org.gnome.gnome-system-monitor.policy.in.in:22
msgid "Renice process"
msgstr "نایس دوباره فرایند"

#: org.gnome.gnome-system-monitor.policy.in.in:23
msgid "Privileges are required to change the priority of processes"
msgstr "برای تغییر اولویت فرایندها نیاز به دسترسی است"

#: data/interface.ui:150
msgid "End _Process"
msgstr "_پایان فرایند"

#: data/interface.ui:164
msgid "Show process properties"
msgstr "نمایش ترجیحات فرایند"

#: data/interface.ui:185 data/preferences.ui:288
msgid "Processes"
msgstr "فرایند‌ها"

#: data/interface.ui:209
msgid "CPU History"
msgstr "تاریخچهٔ پردازنده"

#: data/interface.ui:285
msgid "Memory and Swap History"
msgstr "تاریخچهٔ حافظه و مبادله"

#: data/interface.ui:319 src/interface.cpp:274 src/procproperties.cpp:70
#: src/proctable.cpp:347
msgid "Memory"
msgstr "حافظه"

#: data/interface.ui:334 src/interface.cpp:286
msgid "Swap"
msgstr "مبادله"

#: data/interface.ui:372
msgid "Network History"
msgstr "تاریخچهٔ شبکه"

#: data/interface.ui:407 src/interface.cpp:316
msgid "Receiving"
msgstr "دریافتی"

#: data/interface.ui:422
msgid "Total Received"
msgstr "کل دریافت"

#: data/interface.ui:437 src/interface.cpp:334
msgid "Sending"
msgstr "ارسالی"

#: data/interface.ui:452
msgid "Total Sent"
msgstr "کل ارسال"

#: data/interface.ui:499 data/preferences.ui:461
msgid "Resources"
msgstr "منابع"

#: data/interface.ui:527 data/preferences.ui:692
msgid "File Systems"
msgstr "سامانه پرونده‌ها"

#: data/lsof.ui:7
msgctxt "Window title for Search for Open Files dialog"
msgid "Search for Open Files"
msgstr "جست‌وجو برای پرونده‌های باز"

#: data/lsof.ui:31
msgid "Filter files by name"
msgstr "پالایش پرونده‌ها با نام"

#: data/lsof.ui:41
msgid "Case insensitive"
msgstr "غیرحساس به بزرگی و کوچکی"

#: data/menus.ui:6 data/menus.ui:60
msgctxt "Menu item to Open Search for Open Files dialog"
msgid "Search for Open Files"
msgstr "جست‌وجو برای پرونده‌های باز"

#: data/menus.ui:12 data/menus.ui:66
msgid "Preferences"
msgstr "ترجیحات"

#: data/menus.ui:16 data/menus.ui:70
msgid "Help"
msgstr "راهنما"

#: data/menus.ui:21 data/menus.ui:75
msgid "About System Monitor"
msgstr "دربارهٔ پایشگر سامانه"

#: data/menus.ui:29
msgid "_Refresh"
msgstr "_تازه‌سازی"

#: data/menus.ui:36
msgid "_Active Processes"
msgstr "فرایند‌های _فعال"

#: data/menus.ui:41
msgid "A_ll Processes"
msgstr "_تمام فرایند‌ها"

#: data/menus.ui:46
msgid "M_y Processes"
msgstr "فرایند‌های _من"

#: data/menus.ui:53
msgid "Show _Dependencies"
msgstr "نمایش _وابستگی‌ها"

#: data/menus.ui:83
msgid "_Properties"
msgstr "_ترجیحات"

#: data/menus.ui:90
msgid "_Memory Maps"
msgstr "نگاشت‌های _حافظه"

#. Translators: this means 'Files that are open' (open is not a verb here)
#: data/menus.ui:95
msgid "Open _Files"
msgstr "پرونده‌های _باز"

#: data/menus.ui:102
msgid "_Change Priority"
msgstr "_تغییر اولویت"

#: data/menus.ui:105 src/util.cpp:161
msgid "Very High"
msgstr "خیلی زیاد"

#: data/menus.ui:110 src/util.cpp:163
msgid "High"
msgstr "زیاد"

#: data/menus.ui:115 src/util.cpp:165
msgid "Normal"
msgstr "عادی"

#: data/menus.ui:120 src/util.cpp:167
msgid "Low"
msgstr "کم"

#: data/menus.ui:125 src/util.cpp:169
msgid "Very Low"
msgstr "خیلی کم"

#: data/menus.ui:132
msgid "Custom"
msgstr "سفارشی"

#: data/menus.ui:141
msgid "_Stop"
msgstr "_توقّف"

#: data/menus.ui:147
msgid "_Continue"
msgstr "_ادامه‌"

#: data/menus.ui:153
msgid "_End"
msgstr "_پایان"

#: data/menus.ui:159
msgid "_Kill"
msgstr "_کشتن"

#: data/openfiles.ui:8
msgid "Open Files"
msgstr "پرونده‌های باز"

#: data/preferences.ui:8
msgid "System Monitor Preferences"
msgstr "ترجیحات پایشگر سامانه"

#: data/preferences.ui:51 data/preferences.ui:488
msgid "Behavior"
msgstr "رفتار"

#: data/preferences.ui:83 data/preferences.ui:348 data/preferences.ui:520
msgid "_Update interval in seconds:"
msgstr "بازهٔ _به‌روزرسانی بر حسب ثانیه:"

#: data/preferences.ui:119
msgid "Enable _smooth refresh"
msgstr "به کار انداختن تازه‌سازی نرم"

#: data/preferences.ui:137
msgid "Alert before ending or _killing processes"
msgstr "اخطار پیش از اتمام یا _کشتن فرایند‌ها"

#: data/preferences.ui:155
msgid "_Divide CPU usage by CPU count"
msgstr "_تقسیم استفاده از پردازنده بر تعداد CPU"

#: data/preferences.ui:200 data/preferences.ui:601
msgid "Information Fields"
msgstr "فیلدهای اطّلاعاتی"

#: data/preferences.ui:229
msgid "Process i_nformation shown in list:"
msgstr "_اطّلاعات فرایند نمایشی در فهرست:"

#: data/preferences.ui:315
msgid "Graphs"
msgstr "نمودارها"

#: data/preferences.ui:384
msgid "_Draw CPU chart as stacked area chart"
msgstr "کشیدن نمودار پردازنده به شکل نمودار _پشته‌ای"

#: data/preferences.ui:402
msgid "Draw CPU chart as s_mooth graph"
msgstr "کشیدن نمودار CPU به شکل نمودار _نرم"

#: data/preferences.ui:420
msgid "_Show network speed in bits"
msgstr "_نمایش سرعت شبکه برحسب بیت"

#: data/preferences.ui:556
msgid "Show _all file systems"
msgstr "نمایش _تمام سامانه‌ پرونده‌ها"

#: data/preferences.ui:630
msgid "File system i_nformation shown in list:"
msgstr "_اطّلاعات سامانه پروندهٔ نمایشی در فهرست:"

#: data/renice.ui:27 src/procdialogs.cpp:159
msgid "_Cancel"
msgstr "_لغو"

#: data/renice.ui:43
msgid "Change _Priority"
msgstr "تغییر _اولویت"

#: data/renice.ui:87
msgid "_Nice value:"
msgstr "مقدار _نایس:"

#: data/renice.ui:142
msgid ""
"<small><i><b>Note:</b> The priority of a process is given by its nice value. A "
"lower nice value corresponds to a higher priority.</i></small>"
msgstr ""
"<small><i><b>نکته:</b> اولویت یک فرایند با مقدار نایس آن تعیین می‌شود. هرچه میزان "
"نایس پایین‌تر باشد، الویت بیشتری دارد.</i></small>"

#: src/application.cpp:286
msgid "A simple process and system monitor."
msgstr "یک پایشگر‌ سادهٔ فرایند و شبکه."

#: src/argv.cpp:22
msgid "Show the Processes tab"
msgstr "نمایش زبانهٔ فرایندها"

#: src/argv.cpp:27
msgid "Show the Resources tab"
msgstr "نمایش زبانهٔ منابع"

#: src/argv.cpp:32
msgid "Show the File Systems tab"
msgstr "نمایش زبانهٔ سامانه پرونده‌ها"

#: src/argv.cpp:36
msgid "Show the application’s version"
msgstr "نمایش نگارش برنامه"

#: src/disks.cpp:352 src/memmaps.cpp:329
msgid "Device"
msgstr "افزاره"

#: src/disks.cpp:353
msgid "Directory"
msgstr "شاخه"

#: src/disks.cpp:354 src/legacy/gsm_color_button.c:165 src/openfiles.cpp:253
msgid "Type"
msgstr "گونه"

#: src/disks.cpp:355
msgid "Total"
msgstr "مجموع"

#: src/disks.cpp:356
msgid "Free"
msgstr "آزاد"

#: src/disks.cpp:357
msgid "Available"
msgstr "موجود"

#: src/disks.cpp:358
msgid "Used"
msgstr "استفاده شده"

#. Translators: color picker title, %s is CPU, Memory, Swap, Receiving, Sending
#: src/interface.cpp:199
#, c-format
msgid "Pick a Color for “%s”"
msgstr "رنگی برای «%s» برگزینید"

#: src/interface.cpp:233 src/procproperties.cpp:78
msgid "CPU"
msgstr "پردازنده"

#: src/interface.cpp:235
#, c-format
msgid "CPU%d"
msgstr "پردازندهٔ %Id"

#: src/interface.cpp:397
msgid "translator-credits"
msgstr ""
"آرش موسوی <mousavi.arash@gmail.com>\n"
"دانیال بهزادی <dani.behzi@ubuntu.com>\n"
"مهیار مقیمی <mahyar.moqimi@gmail.com>\n"
"روزبه پورنادر <roozbeh@sharif.edu>"

#. xgettext: ? stands for unknown
#: src/legacy/e_date.c:156
msgid "?"
msgstr "؟"

#: src/legacy/e_date.c:163
msgid "Today %l∶%M %p"
msgstr "امروز %Ol:%OM %p"

#: src/legacy/e_date.c:172
msgid "Yesterday %l∶%M %p"
msgstr "دیروز %Ol:%OM %p"

#: src/legacy/e_date.c:184
msgid "%a %l∶%M %p"
msgstr "%a %Ol:%OM %p"

#: src/legacy/e_date.c:192
msgid "%b %d %l∶%M %p"
msgstr "%b %Id %Ol:%OM %p"

#: src/legacy/e_date.c:194
msgid "%b %d %Y"
msgstr "%b %d %Y"

#: src/legacy/gsm_color_button.c:141
msgid "Fraction"
msgstr "کسر"

#. TRANSLATORS: description of the pie color picker's (mem, swap) filled percentage property
#: src/legacy/gsm_color_button.c:143
msgid "Percentage full for pie color pickers"
msgstr "درصد پُر برای گزینشگر رنگ‌ها"

#: src/legacy/gsm_color_button.c:150
msgid "Title"
msgstr "عنوان"

#: src/legacy/gsm_color_button.c:151
msgid "The title of the color selection dialog"
msgstr "عنوان محاورهٔ گزینش رنگ"

#: src/legacy/gsm_color_button.c:152 src/legacy/gsm_color_button.c:515
msgid "Pick a Color"
msgstr "رنگی برگزینید"

#: src/legacy/gsm_color_button.c:158
msgid "Current Color"
msgstr "رنگ کنونی"

#: src/legacy/gsm_color_button.c:159
msgid "The selected color"
msgstr "رنگ گزیده"

#: src/legacy/gsm_color_button.c:166
msgid "Type of color picker"
msgstr "گونهٔ گزینشگر رنگ"

#: src/legacy/gsm_color_button.c:437
msgid "Received invalid color data\n"
msgstr "دریافت داده‌ٔ رنگ نامعتبر\n"

#: src/legacy/gsm_color_button.c:538
msgid "Click to set graph colors"
msgstr "کلیک برای تنظیم رنگ‌های نمودار"

#: src/load-graph.cpp:186
#, c-format
msgid "%u second"
msgid_plural "%u seconds"
msgstr[0] "%Iu ثانیه"
msgstr[1] "%Iu ثانیه"

#: src/load-graph.cpp:412
msgid "not available"
msgstr "موجود نیست"

#. xgettext: 540MiB (53 %) of 1.0 GiB
#: src/load-graph.cpp:415
#, c-format
msgid "%s (%.1f%%) of %s"
msgstr "%s (٪%I.1f) از %s"

#: src/lsof.cpp:118
#, c-format
msgid "%d open file"
msgid_plural "%d open files"
msgstr[0] "%Id پروندهٔ باز"
msgstr[1] "%Id پروندهٔ باز"

#: src/lsof.cpp:120
#, c-format
msgid "%d matching open file"
msgid_plural "%d matching open files"
msgstr[0] "%Id پروندهٔ باز مطابق"
msgstr[1] "%Id پروندهٔ باز مطابق"

#: src/lsof.cpp:245
msgid "Process"
msgstr "فرایند"

#: src/lsof.cpp:257
msgid "PID"
msgstr "شناسهٔ فرایند"

#: src/lsof.cpp:267 src/memmaps.cpp:307
msgid "Filename"
msgstr "نام پرونده"

#. xgettext: virtual memory start
#: src/memmaps.cpp:309
msgid "VM Start"
msgstr "آغاز حافظهٔ مجازی"

#. xgettext: virtual memory end
#: src/memmaps.cpp:311
msgid "VM End"
msgstr "پایان حافظهٔ مجازی"

#. xgettext: virtual memory syze
#: src/memmaps.cpp:313
msgid "VM Size"
msgstr "اندازهٔ حافظهٔ مجازی"

#: src/memmaps.cpp:314
msgid "Flags"
msgstr "پرچم‌ها"

#. xgettext: virtual memory offset
#: src/memmaps.cpp:316
msgid "VM Offset"
msgstr "جابه‌جایی حافظهٔ مجازی"

#. xgettext: memory that has not been modified since
#. it has been allocated
#: src/memmaps.cpp:319
msgid "Private clean"
msgstr "حافظهٔ خصوصی پاک"

#. xgettext: memory that has been modified since it
#. has been allocated
#: src/memmaps.cpp:322
msgid "Private dirty"
msgstr "حافظهٔ خصوصی کثیف"

#. xgettext: shared memory that has not been modified
#. since it has been allocated
#: src/memmaps.cpp:325
msgid "Shared clean"
msgstr "حافظهٔ اشتراکی پاک"

#. xgettext: shared memory that has been modified
#. since it has been allocated
#: src/memmaps.cpp:328
msgid "Shared dirty"
msgstr "حافظهٔ اشتراکی کثیف"

#: src/memmaps.cpp:330
msgid "Inode"
msgstr "آی‌نود"

#: src/memmaps.cpp:438
msgid "Memory Maps"
msgstr "نگاشت‌های حافظه"

#: src/memmaps.cpp:450
#, c-format
msgid "_Memory maps for process “%s” (PID %u):"
msgstr "_نگاشت حافظه برای فرایند «%s» (شناسه %Iu):"

#: src/openfiles.cpp:40
msgid "file"
msgstr "پرونده"

#: src/openfiles.cpp:42
msgid "pipe"
msgstr "لوله‌"

#: src/openfiles.cpp:44
msgid "IPv6 network connection"
msgstr "اتصال‌های شبکهٔ IPv6"

#: src/openfiles.cpp:46
msgid "IPv4 network connection"
msgstr "اتصال‌های شبکهٔ IPv4"

#: src/openfiles.cpp:48
msgid "local socket"
msgstr "سوکت محلی"

#: src/openfiles.cpp:50
msgid "unknown type"
msgstr "گونهٔ ناشناخته"

#. Translators: "FD" here means "File Descriptor". Please use
#. a very short translation if possible, and at most
#. 2-3 characters for it to be able to fit in the UI.
#: src/openfiles.cpp:252
msgid "FD"
msgstr "FD"

#: src/openfiles.cpp:254
msgid "Object"
msgstr "شئ"

#: src/openfiles.cpp:337
#, c-format
msgid "_Files opened by process “%s” (PID %u):"
msgstr "_پرونده‌های گشوده با فرایند «%s» (شناسه %Iu):"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:5
msgid "Main window size and position in the form (width, height, xpos, ypos)"
msgstr "اندازه و مکان پنجرهٔ اصلی در شکل (width, height, xpos, ypos)"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:11
msgid "Main Window should open maximized"
msgstr "پنجرهٔ اصلی باید در حالت بیشینه باز شود"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:18
msgid "Show process dependencies in tree form"
msgstr "نمایش وابستگی‌های فرایند به شکل درختی"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:25
msgid "Solaris mode for CPU percentage"
msgstr "حالت سولاریس برای درصد پردازنده"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:27
msgid ""
"If TRUE, system-monitor operates in “Solaris mode” where a task’s CPU usage is "
"divided by the total number of CPUs. Otherwise, it operates in “Irix mode”."
msgstr ""
"اگر درست باشد، پایشگر سامانه در «حالت سولاریس» اجرا می‌شود که در آن مصرف پردازندهٔ "
"یک تکلیف، بر تعداد کل پردازنده‌ها تقسیم می‌شود. در غیر این‌صورت در «حالت ایریکس» عمل "
"می‌کند."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:34
msgid "Enable/Disable smooth refresh"
msgstr "به/از کار انداختن تازه‌سازی نرم"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:41
msgid "Show warning dialog when killing processes"
msgstr "نمایش محاورهٔ هشدار هنگام کشتن فرایند‌ها"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:48
msgid "Time in milliseconds between updates of the process view"
msgstr "زمان بین به‌روزرسانی‌های نمای فرایند‌ها بر حسب میلی‌ثانیه"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:54
msgid "Time in milliseconds between updates of the graphs"
msgstr "زمان بین به‌روزرسانی‌های نمودارها بر حسب میلی‌ثانیه"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:60
msgid "Whether information about all file systems should be displayed"
msgstr "این که باید اطّلاعات تمام سامانه پرونده‌ها نشان داده شود یا نه"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:62
msgid ""
"Whether to display information about all file systems (including types like "
"“autofs” and “procfs”). Useful for getting a list of all currently mounted file "
"systems."
msgstr ""
"این که اطّلاعات تمام سامانه پرونده‌ها (از جمله گونه‌هایی چون autofs و procfs) نشان "
"داده شود یا نه . مفید برای گرفتن فهرستی از تمام سامانه پرونده‌های سوار‌شدهٔ جاری."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:69
msgid "Time in milliseconds between updates of the devices list"
msgstr "زمان بین به‌روزرسانی‌های فهرست افزاره‌ها بر حسب میلی‌ثانیه"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:79
msgid "Determines which processes to show."
msgstr "تعیین می‌کند کدام فرایندها نشان داده شوند."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:89
msgid "Saves the currently viewed tab"
msgstr "زبانهٔ جاری را ذخیره می‌کند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:96
msgid "CPU colors"
msgstr "رنگ‌های پردازنده"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:98
msgid "Each entry is in the format (CPU#, Hexadecimal color value)"
msgstr "هر ورودی در قالب (CPU#، مقدار هگزادسیمال رنگ) است"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:105
msgid "Default graph memory color"
msgstr "رنگ پیش‌گزیدهٔ نمودار حافظه"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:112
msgid "Default graph swap color"
msgstr "رنگ پیش‌گزیدهٔ نمودار مبادله"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:119
msgid "Default graph incoming network traffic color"
msgstr "رنگ پیش‌گزیدهٔ نمودار ترافیک شبکهٔ ورودی"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:126
msgid "Default graph outgoing network traffic color"
msgstr "رنگ پیش‌گزیدهٔ نمودار ترافیک شبکهٔ خروجی"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:133
msgid "Show network traffic in bits"
msgstr "نمایش ترافیک شبکه بر حسب بیت"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:140
msgid "Show CPU chart as stacked area chart"
msgstr "نمایش نمودار پردازنده به شکل نمودار پشته‌ای"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:142
msgid ""
"If TRUE, system-monitor shows the CPU chart as a stacked area chart instead of a "
"line chart."
msgstr ""
"اگر درست باشد، پایشگر سامانه نمودار پردازنده را به‌جای نمودار خطی، به شکل نمودار "
"پشته‌ای نمایش می‌دهد."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:149
msgid "Show CPU chart as smooth graph using Bezier curves"
msgstr "نمایش نمودار پردازنده به شکل نمودار نرم با استفاده از منحنی‌های بزیه"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:151
msgid ""
"If TRUE, system-monitor shows the CPU chart as a smoothed graph, otherwise as a "
"line chart."
msgstr ""
"اگر درست باشد، پایشگر سامانه نمودار پردازنده را به‌جای نمودار خطی، به شکل نمودار "
"نرم نمایش می‌دهد."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:166
msgid "Process view sort column"
msgstr "ستون چینش نمای پردازنده"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:173
msgid "Process view columns order"
msgstr "ترتیب ستون‌های نمای پردازنده"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:180
msgid "Process view sort order"
msgstr "ترتیب چینش نمای پردازنده"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:187
msgid "Width of process “Name” column"
msgstr "پهنای ستون «نام» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:194
msgid "Show process “Name” column on startup"
msgstr "نمایش ستون «نام» فرایند هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:201
msgid "Width of process “User” column"
msgstr "پهنای ستون «کاربر» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:208
msgid "Show process “User” column on startup"
msgstr "نمایش ستون «کاربر» فرایند هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:215
msgid "Width of process “Status” column"
msgstr "پهنای ستون «وضعیت» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:222
msgid "Show process “Status” column on startup"
msgstr "نمایش ستون «وضعیت» فرایند هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:229
msgid "Width of process “Virtual Memory” column"
msgstr "پهنای ستون «حافظهٔ مجازی» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:236
msgid "Show process “Virtual Memory” column on startup"
msgstr "نمایش ستون «حافظهٔ مجازی» فرایند هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:243
msgid "Width of process “Resident Memory” column"
msgstr "پهنای ستون «حافظهٔ مقیم» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:250
msgid "Show process “Resident Memory” column on startup"
msgstr "نمایش ستون «حافظهٔ مقیم» فرایند هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:257
msgid "Width of process “Writable Memory” column"
msgstr "پهنای ستون «حافظهٔ قابل نوشتن» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:264
msgid "Show process “Writable Memory” column on startup"
msgstr "نمایش ستون «حافظهٔ قابل نوشتن» فرایند هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:271
msgid "Width of process “Shared Memory” column"
msgstr "پهنای ستون «حافظهٔ اشتراکی» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:278
msgid "Show process “Shared Memory” column on startup"
msgstr "نمایش ستون «حافظهٔ اشتراکی» فرایند هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:285
msgid "Width of process “X Server Memory” column"
msgstr "پهنای ستون «حافظهٔ کارساز ایکس» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:292
msgid "Show process “X Server Memory” column on startup"
msgstr "در زمان راه اندازی، ستونِ «حافظهٔ کارساز ایکس» فرایند هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:299
msgid "Width of process “CPU %” column"
msgstr "پهنای ستون «٪ پردازنده» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:306
msgid "Show process “CPU %” column on startup"
msgstr "در زمان راه‌اندازی ستون «٪ پردازنده» فرایند نشان داده شود"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:313
msgid "Width of process “CPU Time” column"
msgstr "پهنای ستون «زمان پردازنده» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:320
msgid "Show process “CPU Time” column on startup"
msgstr "در زمان راه اندازی، ستونِ «زمانِ پردازندهِ» فرایند هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:327
msgid "Width of process “Started” column"
msgstr "پهنای ستون «شروع» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:334
msgid "Show process “Started” column on startup"
msgstr "نمایش ستون «شروع» فرایند هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:341
msgid "Width of process “Nice” column"
msgstr "پهنای ستون «نایس» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:348
msgid "Show process “Nice” column on startup"
msgstr "نمایش ستون «نایس» فرایند هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:355
msgid "Width of process “PID” column"
msgstr "پهنای ستون «شناسه‌»‌ فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:362
msgid "Show process “PID” column on startup"
msgstr "نمایش ستون «شناسه» فرایند در شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:369
msgid "Width of process “SELinux Security Context” column"
msgstr "پهنای ستون «مفاد امنیتی سه‌لینوکس» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:375
msgid "Show process “SELinux Security Context” column on startup"
msgstr "در زمان راه اندازی، ستونِ «مفاد امنیتی سه‌لینوکس» فرایند هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:382
msgid "Width of process “Command Line” column"
msgstr "پهنای ستون «خط فرمان» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:389
msgid "Show process “Command Line” column on startup"
msgstr "نمایش ستون «خط فرمان» فرایند هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:396
msgid "Width of process “Memory” column"
msgstr "پهنای ستون «حافظه» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:403
msgid "Show process “Memory” column on startup"
msgstr "نمایش ستون «حافظه» فرایند هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:410
msgid "Width of process “Waiting Channel” column"
msgstr "پهنای ستون «کانال انتظار» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:417
msgid "Show process “Waiting Channel” column on startup"
msgstr "نمایش ستون «کانال انتظار» فرایند در شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:424
msgid "Width of process “Control Group” column"
msgstr "پهنای ستون «گروه واپایش» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:431
msgid "Show process “Control Group” column on startup"
msgstr "نمایش ستون «گروه واپایش» فرایند هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:438
msgid "Width of process “Unit” column"
msgstr "پهنای ستون «واحد» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:445
msgid "Show process “Unit” column on startup"
msgstr "نمایش ستون «واحد» فرایند هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:452
msgid "Width of process “Session” column"
msgstr "پهنای ستون «نشست» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:459
msgid "Show process “Session” column on startup"
msgstr "نمایش ستون «نشست» فرایند هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:466
msgid "Width of process “Seat” column"
msgstr "پهنای ستون «صندلی» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:473
msgid "Show process “Seat” column on startup"
msgstr "نمایش ستون «صندلی» فرایند هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:480
msgid "Width of process “Owner” column"
msgstr "پهنای ستون «مالک» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:487
msgid "Show process “Owner” column on startup"
msgstr "نمایش ستون «مالک» فرایند هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:494
msgid "Width of process “Total disk read” column"
msgstr "پهنای ستون «مجموع خواندن دیسک» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:501
msgid "Show process “Total disk read” column on startup"
msgstr "نمایش ستون «مجموع خواندن دیسک» فرایند هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:508
msgid "Width of process “Total disk write” column"
msgstr "پهنای ستون «مجموع نوشتن دیسک» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:515
msgid "Show process “Total disk write” column on startup"
msgstr "نمایش ستون «مجموع نوشتن دیسک» فرایند هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:522
msgid "Width of process “Disk read” column"
msgstr "پهنای ستون «خواندن دیسک» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:529
msgid "Show process “Disk read” column on startup"
msgstr "نمایش ستون «خواندن دیسک» فرایند هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:536
msgid "Width of process “Disk write” column"
msgstr "پهنای ستون «نوشتن دیسک» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:543
msgid "Show process “Disk write” column on startup"
msgstr "نمایش ستون «نوشتن دیسک» فرایند هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:550
msgid "Width of process “Priority” column"
msgstr "پهنای ستون «الویت» فرایند"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:557
msgid "Show process “Priority” column on startup"
msgstr "نمایش ستون «الویت» فرایند هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:568
msgid "Disk view sort column"
msgstr "ستون چینش نمای دیسک"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:575
msgid "Disk view sort order"
msgstr "ترتیب چینش نمای دیسک"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:582
msgid "Disk view columns order"
msgstr "ترتیب ستون‌های نمای دیسک"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:589
msgid "Width of disk view “Device” column"
msgstr "پهنای ستون «افزاره» در نمای دیسک"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:596
msgid "Show disk view “Device” column on startup"
msgstr "نمایش ستون «افزاره» نمای دیسک هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:603
msgid "Width of disk view “Directory” column"
msgstr "پهنای ستون «شاخه» در نمای دیسک"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:610
msgid "Show disk view “Directory” column on startup"
msgstr "نمایش ستون «شاخه» نمای دیسک هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:617
msgid "Width of disk view “Type” column"
msgstr "پهنای ستون «گونه» در نمای دیسک"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:624
msgid "Show disk view “Type” column on startup"
msgstr "نمایش ستون «گونه» نمای دیسک هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:631
msgid "Width of disk view “Total” column"
msgstr "پهنای ستون «مجموع» در نمای دیسک"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:638
msgid "Show disk view “Total” column on startup"
msgstr "نمایش ستون «مجموع» نمای دیسک هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:645
msgid "Width of disk view “Free” column"
msgstr "پهنای ستون «آزاد» در نمای دیسک"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:652
msgid "Show disk view “Free” column on startup"
msgstr "نمایش ستون «آزاد» نمای دیسک هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:659
msgid "Width of disk view “Available” column"
msgstr "پهنای ستون «موجود» در نمای دیسک"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:666
msgid "Show disk view “Available” column on startup"
msgstr "نمایش ستون «موجود» نمای دیسک هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:673
msgid "Width of disk view “Used” column"
msgstr "پهنای ستون «استفاده شده» در نمای دیسک"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:680
msgid "Show disk view “Used” column on startup"
msgstr "نمایش ستون «استفاده شده» نمای دیسک هنگام شروع"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:690
msgid "Memory map sort column"
msgstr "ستون چینش نگاشت حافظه"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:697
msgid "Memory map sort order"
msgstr "ترتیب چینش نگاشت حافظه"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:706
msgid "Open files sort column"
msgstr "ستون چینش پرونده‌های باز"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:713
msgid "Open files sort order"
msgstr "ترتیب چینش پرونده‌های باز"

#: src/prefsdialog.cpp:168
msgid "Icon"
msgstr "نقشک"

#: src/procactions.cpp:75
#, c-format
msgid ""
"Cannot change the priority of process with PID %d to %d.\n"
"%s"
msgstr ""
"تغییر اولویت فرایند با شناسه %Id به %Id امکان‌پذیر نیست.\n"
"%s"

#: src/procactions.cpp:153
#, c-format
msgid ""
"Cannot kill process with PID %d with signal %d.\n"
"%s"
msgstr ""
"کشتن فرایند با شناسه %Id با سیگنال %Id امکان‌پذیر نیست.\n"
"%s"

#. xgettext: primary alert message for killing single process
#: src/procdialogs.cpp:82
#, c-format
msgid "Are you sure you want to kill the selected process “%s” (PID: %u)?"
msgstr "مطمئنید می‌خواهید فرایند «%s» (شناسه: %Iu) کشته شود؟"

#. xgettext: primary alert message for ending single process
#: src/procdialogs.cpp:88
#, c-format
msgid "Are you sure you want to end the selected process “%s” (PID: %u)?"
msgstr "مطمئنید می‌خواهید فرایند «%s» (شناسه: %Iu) پایان یابد؟"

#. SIGSTOP
#. xgettext: primary alert message for stopping single process
#: src/procdialogs.cpp:94
#, c-format
msgid "Are you sure you want to stop the selected process “%s” (PID: %u)?"
msgstr "مطمئنید می‌خواهید فرایند «%s» (شناسه: %Iu) متوقّف شود؟"

#. xgettext: primary alert message for killing multiple processes
#: src/procdialogs.cpp:103
#, c-format
msgid "Are you sure you want to kill the selected process?"
msgid_plural "Are you sure you want to kill the %d selected processes?"
msgstr[0] "مطمئنید می‌خواهید فرایند گزیده را بکشید؟"
msgstr[1] "مطمئنید می‌خواهید %Id فرایند گزیده را بکشید؟"

#. xgettext: primary alert message for ending multiple processes
#: src/procdialogs.cpp:109
#, c-format
msgid "Are you sure you want to end the selected process?"
msgid_plural "Are you sure you want to end the %d selected processes?"
msgstr[0] "مطمئنید می‌خواهید فرایند گزیده را پایان دهید؟"
msgstr[1] "مطمئنید می‌خواهید %Id فرایند گزیده را پایان دهید؟"

#. SIGSTOP
#. xgettext: primary alert message for stopping multiple processes
#: src/procdialogs.cpp:115
#, c-format
msgid "Are you sure you want to stop the selected process?"
msgid_plural "Are you sure you want to stop the %d selected processes?"
msgstr[0] "مطمئنید می‌خواهید فرایند گزیده را متوقّف کنید؟"
msgstr[1] "مطمئنید می‌خواهید %Id فرایند گزیده را متوقّف کنید؟"

#. xgettext: secondary alert message
#: src/procdialogs.cpp:125
msgid ""
"Killing a process may destroy data, break the session or introduce a security "
"risk. Only unresponsive processes should be killed."
msgstr ""
"کشتن یک فرایند می‌تواند باعث از بین رفتن داده، خرابی نشست، یا ایجاد خطری امنیتی "
"شود. تنها فرایند‌های ناپاسخگو باید کشته شوند."

#: src/procdialogs.cpp:128
msgid "_Kill Process"
msgid_plural "_Kill Processes"
msgstr[0] "_کشتن فرایند"
msgstr[1] "_کشتن فرایندها"

#. xgettext: secondary alert message
#: src/procdialogs.cpp:132
msgid ""
"Ending a process may destroy data, break the session or introduce a security risk. "
"Only unresponsive processes should be ended."
msgstr ""
"پایام یک فرایند می‌تواند باعث از بین رفتن داده، خرابی نشست، یا ایجاد خطری امنیتی "
"شود. تنها فرایند‌های ناپاسخگو باید پایان یابند."

#: src/procdialogs.cpp:135
msgid "_End Process"
msgid_plural "_End Processes"
msgstr[0] "_پایان فرایند"
msgstr[1] "_پایان فرایندها"

#. SIGSTOP
#. xgettext: secondary alert message
#: src/procdialogs.cpp:139
msgid ""
"Stopping a process may destroy data, break the session or introduce a security "
"risk. Only unresponsive processes should be stopped."
msgstr ""
"نوقّف یک فرایند می‌تواند باعث از بین رفتن داده، خرابی نشست، یا ایجاد خطری امنیتی "
"شود. تنها فرایند‌های ناپاسخگو باید متوقّف شوند."

#: src/procdialogs.cpp:142
msgid "_Stop Process"
msgid_plural "_Stop Processes"
msgstr[0] "_توقّف فرایند"
msgstr[1] "_توقّف فرایندها"

#: src/procdialogs.cpp:227
#, c-format
msgid "Change Priority of Process “%s” (PID: %u)"
msgstr "تغییر الویت فرایند «%s» (شناسه: %Iu)"

#: src/procdialogs.cpp:230
#, c-format
msgid "Change Priority of the selected process"
msgid_plural "Change Priority of %d selected processes"
msgstr[0] "تغییر اولویت فرایند گزیده"
msgstr[1] "تغییر اولویت %Id فرایند گزیده"

#: src/procdialogs.cpp:249
msgid "Note:"
msgstr "نکته:"

#: src/procdialogs.cpp:250
msgid ""
"The priority of a process is given by its nice value. A lower nice value "
"corresponds to a higher priority."
msgstr ""
"اولویت یک فرایند با مقدار نایس آن تعیین می‌شود. هرچه میزان نایس پایین‌تر باشد، الویت "
"بیشتری دارد."

#: src/procproperties.cpp:50 src/procproperties.cpp:84 src/procproperties.cpp:87
#: src/util.cpp:378 src/util.cpp:417
msgid "N/A"
msgstr "نامعلوم"

#: src/procproperties.cpp:67 src/proctable.cpp:332
msgid "Process Name"
msgstr "نام فرایند"

#: src/procproperties.cpp:68 src/proctable.cpp:333
msgid "User"
msgstr "کاربر"

#: src/procproperties.cpp:69 src/proctable.cpp:334
msgid "Status"
msgstr "وضعیت"

#: src/procproperties.cpp:71 src/proctable.cpp:335
msgid "Virtual Memory"
msgstr "حافظهٔ مجازی"

#: src/procproperties.cpp:72 src/proctable.cpp:336
msgid "Resident Memory"
msgstr "حافظهٔ مقیم"

#: src/procproperties.cpp:73 src/proctable.cpp:337
msgid "Writable Memory"
msgstr "حافظهٔ قابل نوشتن"

#: src/procproperties.cpp:74 src/proctable.cpp:338
msgid "Shared Memory"
msgstr "حافظهٔ اشتراکی"

#: src/procproperties.cpp:76 src/proctable.cpp:339
msgid "X Server Memory"
msgstr "حافظهٔ کارساز ایکس"

#: src/procproperties.cpp:79 src/proctable.cpp:341
msgid "CPU Time"
msgstr "زمان پردازنده"

#: src/procproperties.cpp:80 src/proctable.cpp:342
msgid "Started"
msgstr "شروع"

#: src/procproperties.cpp:81 src/proctable.cpp:343
msgid "Nice"
msgstr "نایس"

#: src/procproperties.cpp:82 src/proctable.cpp:361
msgid "Priority"
msgstr "اولویت"

#: src/procproperties.cpp:83 src/proctable.cpp:344
msgid "ID"
msgstr "شناسه"

#: src/procproperties.cpp:84 src/proctable.cpp:345
msgid "Security Context"
msgstr "مفاد امنیتی"

#: src/procproperties.cpp:85 src/proctable.cpp:346
msgid "Command Line"
msgstr "خط فرمان"

#. xgettext: combined noun, the function the process is waiting in, see wchan ps(1)
#: src/procproperties.cpp:86 src/proctable.cpp:349
msgid "Waiting Channel"
msgstr "کانال انتظار"

#: src/procproperties.cpp:87 src/proctable.cpp:350
msgid "Control Group"
msgstr "گروه واپایش"

#: src/procproperties.cpp:199
#, c-format
msgid "%s (PID %u)"
msgstr "%s (شناسه %Iu)"

#: src/proctable.cpp:340
#, no-c-format
msgid "% CPU"
msgstr "٪ پردازنده"

#: src/proctable.cpp:351
msgid "Unit"
msgstr "واحد"

#: src/proctable.cpp:352
msgid "Session"
msgstr "نشست"

#. TRANSLATORS: Seat = i.e. the physical seat the session of the process belongs to, only
#. for multi-seat environments. See http://en.wikipedia.org/wiki/Multiseat_configuration
#: src/proctable.cpp:355
msgid "Seat"
msgstr "صندلی"

#: src/proctable.cpp:356
msgid "Owner"
msgstr "مالک"

#: src/proctable.cpp:357
msgid "Disk read total"
msgstr "مجموع خواندن دیسک"

#: src/proctable.cpp:358
msgid "Disk write total"
msgstr "مجموع نوشتن دیسک"

#: src/proctable.cpp:359
msgid "Disk read"
msgstr "خواندن دیسک"

#: src/proctable.cpp:360
msgid "Disk write"
msgstr "نوشتن دیسک"

#: src/util.cpp:27
msgid "Running"
msgstr "در حال اجرا"

#: src/util.cpp:31
msgid "Stopped"
msgstr "متوقّف"

#: src/util.cpp:35
msgid "Zombie"
msgstr "زامبی"

#: src/util.cpp:39
msgid "Uninterruptible"
msgstr "وقفه‌ناپذیر"

#: src/util.cpp:43
msgid "Sleeping"
msgstr "خوابیده"

#. xgettext: weeks, days
#: src/util.cpp:98
#, c-format
msgid "%uw%ud"
msgstr "%Iu هفته %Iu روز"

#. xgettext: days, hours (0 -> 23)
#: src/util.cpp:102
#, c-format
msgid "%ud%02uh"
msgstr "%Iu روز %I02u ساعت"

#. xgettext: hours (0 -> 23), minutes, seconds
#: src/util.cpp:106
#, c-format
msgid "%u:%02u:%02u"
msgstr "%Iu:%I02u.%I02u"

#. xgettext: minutes, seconds, centiseconds
#: src/util.cpp:109
#, c-format
msgid "%u:%02u.%02u"
msgstr "%Iu:%I02u.%I02u"

#: src/util.cpp:176
msgid "Very High Priority"
msgstr "اولویت خیلی زیاد"

#: src/util.cpp:178
msgid "High Priority"
msgstr "اولویت زیاد"

#: src/util.cpp:180
msgid "Normal Priority"
msgstr "اولویت معمولی"

#: src/util.cpp:182
msgid "Low Priority"
msgstr "اولویت کم"

#: src/util.cpp:184
msgid "Very Low Priority"
msgstr "اولویت خیلی کم"

#. xgettext: rate, 10MiB/s or 10Mbit/s
#: src/util.cpp:613
#, c-format
msgid "%s/s"
msgstr "%s/ث"

#~ msgid "About"
#~ msgstr "درباره"

#~ msgid "Quit"
#~ msgstr "خروج"

#~ msgid "%.1f KiB"
#~ msgstr "%I.1f کیلوبایت"

#~ msgid "%.1f MiB"
#~ msgstr "%I.1f مگابایت"

#~ msgid "%.1f GiB"
#~ msgstr "%I.1f گیگابایت"

#~ msgid "%.1f TiB"
#~ msgstr "%I.1f کیلوبایت"

#~ msgid "%.3g kbit"
#~ msgstr "%I.1g کیلوبیت"

#~ msgid "%.3g Mbit"
#~ msgstr "%I.1g مگابیت"

#~ msgid "%.3g Gbit"
#~ msgstr "%I.1g گیگابیت"

#~ msgid "%.3g Tbit"
#~ msgstr "%I.1g تترابیت"

#~ msgid "%u bit"
#~ msgid_plural "%u bits"
#~ msgstr[0] "%Iu بیت"
#~ msgstr[1] "%Iu بیت"

#~ msgid "%u byte"
#~ msgid_plural "%u bytes"
#~ msgstr[0] "%Iu بایت"
#~ msgstr[1] "%Iu بایت"

#~ msgctxt "Menu item to Open 'Search for Open Files' dialog"
#~ msgid "Search for Open Files"
#~ msgstr "جستجو برای پرونده‌های باز"

#~ msgid "Error"
#~ msgstr "خطا"

#~ msgid "'%s' is not a valid Perl regular expression."
#~ msgstr "«%s» یک عبارت با قائده‌ی معتبر پِرل نیست."

#~ msgid "%lld second"
#~ msgid_plural "%lld seconds"
#~ msgstr[0] "%Illd ثانیه"
#~ msgstr[1] "%Illd ثانیه"

#~ msgid "_Name contains:"
#~ msgstr "_نام حاوی:"

#~ msgid "_Find"
#~ msgstr "_پیدا کردن"

#~ msgid "C_lear"
#~ msgstr "_پاک کردن"

#~ msgid "S_earch results:"
#~ msgstr "_نتایج جستجو:"

#~ msgid "_Close"
#~ msgstr "_بستن"

#~| msgid "Help"
#~ msgid "_Help"
#~ msgstr "_راهنما"

#~ msgid "Process Properties"
#~ msgstr "ترجیحات فراروند"

#~ msgid "Properties of process \"%s\" (PID %u):"
#~ msgstr "ترجیحات فراروند «%s» (شناسه %Iu):"

#~ msgid "Privileges are required to kill process"
#~ msgstr "دسترسی‌ها جهت کشتن فراروند لازم هستند"

#~| msgid "_View"
#~ msgid "View"
#~ msgstr "نما"

#~ msgid "Sent"
#~ msgstr "ارسال شد"

#~ msgid "_View"
#~ msgstr "_نما"

#~ msgid "Stop process"
#~ msgstr "توقف فراروند"

#~ msgid "Continue process if stopped"
#~ msgstr "فراروند را اگر متوقف شد ادامه بده"

#~ msgid "Force process to finish normally"
#~ msgstr "اجبار فراروند جهت پایان بردن به حالت معمولی"

#~ msgid "Force process to finish immediately"
#~ msgstr "فراروند مجبور شود که فوری به پایان برود"

#~ msgid "Refresh the process list"
#~ msgstr "نوسازی فهرست فراروند‌ها"

#~ msgid "Open the memory maps associated with a process"
#~ msgstr "نگاشت‌های حافظه‌ی همبسته با یک فراروند باز شوند"

#~ msgid "View the files opened by a process"
#~ msgstr "دیدن پرونده‌های باز شده توسط یک فراروند"

#~ msgid "View additional information about a process"
#~ msgstr "نمایش اطلاعات بیشتر درباره یک فراروند"

#~ msgid "Show parent/child relationship between processes"
#~ msgstr "نشان دادن روابط مادر فرزندی فراروندها"

#~ msgid "Show active processes"
#~ msgstr "فراروندهای فعال نشان داده شوند"

#~ msgid "Show all processes"
#~ msgstr "نمایش همه‌ی فراروند‌ها"

#~ msgid "Show only user-owned processes"
#~ msgstr "تنها نمایش فرآروند‌های مربوط به کاربر"

#~ msgid "Set process priority to very high"
#~ msgstr "تنظیم الویت فراروند به خیلی بالا"

#~ msgid "Set process priority to high"
#~ msgstr "تنظیم الویت فراروند به بالا"

#~ msgid "Set process priority to normal"
#~ msgstr "تنظیم الویت فراروند به عادی"

#~ msgid "Set process priority to low"
#~ msgstr "تنظیم الویت فراروند به پایین"

#~ msgid "Set process priority to very low"
#~ msgstr "تنظیم الویت فراروند به خیلی پایین"

#~ msgid "Set process priority manually"
#~ msgstr "تنظیم دستیِ الویت فراروند"

#~ msgid "Main Window width"
#~ msgstr "عرض پنجره اصلی"

#~ msgid "Main Window height"
#~ msgstr "طول پنجره اصلی"

#~ msgid "Main Window X position"
#~ msgstr "مکان X پنجره اصلی"

#~ msgid "Main Window Y position"
#~ msgstr "مکان Y پنجره اصلی"

#~ msgid ""
#~ "Determines which processes to show by default. 0 is All, 1 is user, and 2 is "
#~ "active"
#~ msgstr ""
#~ "مشخص می‌کند که چه فراروند‌هایی به طور پیش‌فرض نشان داده شوند. ۰ برای همه، ۱ برای "
#~ "کاربر، و ۲ برای فعال"

#~ msgid ""
#~ "0 for the System Info, 1 for the processes list, 2 for the resources and 3 for "
#~ "the disks list"
#~ msgstr ""
#~ "۰ برای اطلاعات سیستم، ۱ برای فهرست فراروند‌ها، ۲ برای منابع و ۳ برای فهرست دیسک‌ها"

#~ msgid "Load averages for the last 1, 5, 15 minutes: %0.2f, %0.2f, %0.2f"
#~ msgstr "میانگین بار کردن در ۱، ۵، ۱۵ دقیقه‌ی گذشته: %I0.2f، %I0.2f، %I0.2f"

#~ msgid "System"
#~ msgstr "سیستم"

#~ msgid "Show the System tab"
#~ msgstr "نمایش زبانه‌ی سیستم"

#~ msgid "_Monitor"
#~ msgstr "_پایشگر"

#~ msgid "_Edit"
#~ msgstr "_ویرایش"

#~ msgid "Search for _Open Files"
#~ msgstr "جستجوی برای پرونده‌های _باز"

#~ msgid "Quit the program"
#~ msgstr "خارج کردن برنامه"

#~ msgid "_Contents"
#~ msgstr "_محتویات"

#~ msgid "Open the manual"
#~ msgstr "باز کردن راهنما"

#~ msgid "About this application"
#~ msgstr "درباره‌ی این برنامه"

#~ msgid "(%s Priority)"
#~ msgstr "(اولویت %s)"

#~ msgid "Release %s %s"
#~ msgstr "انتشار %s %s"

#~ msgid "%d-bit"
#~ msgstr "%Id بیت"

#~ msgid "Kernel %s"
#~ msgstr "هسته %s"

#~ msgid "GNOME %s"
#~ msgstr "گنوم %s"

#~| msgid "<b>Hardware</b>"
#~ msgid "Hardware"
#~ msgstr "سخت‌افزار"

#~ msgid "Memory:"
#~ msgstr "حافظه:"

#~ msgid "Processor:"
#~ msgstr "پردازنده:"

#~| msgid "<b>System Status</b>"
#~ msgid "System Status"
#~ msgstr "وضعیت سیستم"

#~ msgid "Available disk space:"
#~ msgstr "فضای دیسک موجود:"

#~ msgid "Unknown model"
#~ msgstr "مدل نامعلوم"

#~ msgid "<i>N/A</i>"
#~ msgstr "<i>نامعلوم</i>"

#~ msgid "_Change Priority..."
#~ msgstr "_تغییر اولویت..."

#~ msgid "Default graph cpu color"
#~ msgstr "رنگ واحد پردازش مرکزی نمودار پیش‌فرض"

#~ msgid "Show process 'arguments' column on startup"
#~ msgstr "در زمان راه اندازی ستون «نشانوند‌ها»ی فراروند نشان داده شود."

#~ msgid "Show process 'estimated memory usage' column on startup"
#~ msgstr "در زمان راه‌اندازی ستون «حافظه‌ی استفاده‌ شده‌ی تخمینی» فراروند نشان داده شود"

#~ msgid "Width of process 'arguments' column"
#~ msgstr "عرض ستون «نشان‌وند‌ها»ی فراروند"

#~ msgid "Width of process 'estimated memory usage' column"
#~ msgstr "عرض ستون «حافظه‌ی استفاده‌شده‌ی تخمینی» فرایند"

#~ msgid "Solaris mode"
#~ msgstr "حالت سولاریس"

#~ msgid "Processor %d:"
#~ msgstr "پردازنده %Id:"

#, fuzzy
#~ msgid "Kevin Vandersloot"
#~ msgstr "© 2001 Kevin Vandersloot"

#~ msgid "(C) 2001 Kevin Vandersloot"
#~ msgstr "© 2001 Kevin Vandersloot"

#~ msgid "X window system"
#~ msgstr "سیستم پنجره‌ای X"

#, fuzzy
#~ msgid "_Hidden processes:"
#~ msgstr "مخفی کردن فراروند"

#~ msgid "_Remove From List"
#~ msgstr "حذف از فهرست"

#, fuzzy
#~ msgid "Status:"
#~ msgstr "وضعیت"

#~ msgid "Memory Usage"
#~ msgstr "استفاده از حافظه"

#, fuzzy
#~ msgid "Total:"
#~ msgstr "مجموع :"

#~ msgid "More _Info >>"
#~ msgstr "اطلاعات بیشتر >>"

#~ msgid "Name"
#~ msgstr "نام"

#, fuzzy
#~ msgid "Used memory:"
#~ msgstr "حافظه‌ی اشتراکی"

#~ msgid "Devices"
#~ msgstr "دستگاه‌ها"

#~ msgid "Application Manager"
#~ msgstr "مدیر برنامه"

#, fuzzy
#~ msgid "_Show this dialog next time"
#~ msgstr "نمایش محاوره در دفعه‌ی بعدی."

#, fuzzy
#~ msgid "_Background color:"
#~ msgstr "رنگ پس‌زمینه :"

#, fuzzy
#~ msgid "Update _interval:"
#~ msgstr "بازه‌ی به‌هنگام‌سازی ( ثانیه ) :"

#~ msgid "Root Password :"
#~ msgstr "گذرواژه‌ی Root :"

#~ msgid "Wrong Password."
#~ msgstr "گذرواژه‌ی غلط."

#~ msgid "Arguments"
#~ msgstr "آرگومان‌ها"

#~ msgid "%d K"
#~ msgstr "%d کیلو"

#~ msgid "%.0f MB"
#~ msgstr "%.0f مگا"

#~ msgid "Erik Johnsson (zaphod@linux.nu) - icon support"
#~ msgstr "اریک جانسون (ٍzaphod@linux.nu) - پشتییانی شمایل‌ها"

#~ msgid "Status : "
#~ msgstr "وضعیت : "

#~ msgid "Total : "
#~ msgstr "مجموع :‌"

#~ msgid "Change Priority ..."
#~ msgstr "تغییر اولویت ..."
