# Polish translation for gnome-system-monitor.
# Copyright © 2001-2019 the gnome-system-monitor authors.
# This file is distributed under the same license as the gnome-system-monitor package.
# Zbigniew Chyla <chyla@alice.ci.pwr.wroc.pl>, 2001-2002.
# Artur Flinta <aflinta@at.kernel.pl>, 2003-2005.
# Wadim Dziedzic <wdziedzic@aviary.pl>, 2007-2009.
# Tomasz Dominikowski <dominikowski@gmail.com>, 2007-2009.
# Piotr Zaryk <pzaryk@aviary.pl>, 2008.
# Piotr Drąg <piotrdrag@gmail.com>, 2010-2019.
# Aviary.pl <community-poland@mozilla.org>, 2007-2019.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-system-monitor\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-system-monitor/"
"issues\n"
"POT-Creation-Date: 2019-02-11 12:14+0000\n"
"PO-Revision-Date: 2019-02-11 21:01+0100\n"
"Last-Translator: Piotr Drąg <piotrdrag@gmail.com>\n"
"Language-Team: Polish <community-poland@mozilla.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: gnome-system-monitor.desktop.in.in:3 data/interface.ui:6
#: src/application.cpp:245 src/interface.cpp:386
msgid "System Monitor"
msgstr "Monitor systemu"

#: gnome-system-monitor.desktop.in.in:4
#: gnome-system-monitor-kde.desktop.in.in:4 src/interface.cpp:387
msgid "View current processes and monitor system state"
msgstr "Wyświetlanie istniejących procesów i monitorowanie stanu systemu"

#. Translators: Do NOT translate or transliterate this text (this is an icon file name)!
#: gnome-system-monitor.desktop.in.in:8
msgid "org.gnome.SystemMonitor"
msgstr "org.gnome.SystemMonitor"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: gnome-system-monitor.desktop.in.in:19
msgid ""
"Monitor;System;Process;CPU;Memory;Network;History;Usage;Performance;Task;"
"Manager;Activity;"
msgstr ""
"Monitor;System;Proces;Procesor;CPU;Pamięć;Sieć;Historia;Użycie;Zużycie;"
"Wydajność;Zadanie;Zadania;Zadań;Menedżer;Menadżer;Manadżer;Manedżer;Manager;"
"Aktywność;"

#: gnome-system-monitor-kde.desktop.in.in:3
#: gnome-system-monitor.appdata.xml.in:6 src/application.cpp:300
msgid "GNOME System Monitor"
msgstr "Monitor systemu GNOME"

#. Translators: Do NOT translate or transliterate this text (this is an icon file name)!
#: gnome-system-monitor-kde.desktop.in.in:8
msgid "utilities-system-monitor"
msgstr "utilities-system-monitor"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: gnome-system-monitor-kde.desktop.in.in:19
msgid "Monitor;System;Process;CPU;Memory;Network;History;Usage;"
msgstr ""
"Monitor;System;Proces;CPU;Procesor;Pamięć;Sieć;Historia;Użycie;Zużycie;"

#: gnome-system-monitor.appdata.xml.in:7
msgid "View and manage system resources"
msgstr "Wyświetlanie i zarządzanie zasobami systemu"

#: gnome-system-monitor.appdata.xml.in:9
msgid ""
"System Monitor is a process viewer and system monitor with an attractive, "
"easy-to-use interface."
msgstr ""
"Monitor systemu to przeglądarka procesów i monitor systemu posiadający "
"atrakcyjny, łatwy w użyciu interfejs."

#: gnome-system-monitor.appdata.xml.in:13
msgid ""
"System Monitor can help you find out what applications are using the "
"processor or the memory of your computer, can manage the running "
"applications, force stop processes not responding, and change the state or "
"priority of existing processes."
msgstr ""
"Monitor systemu umożliwia wykrywanie, które programy używają procesora lub "
"pamięci komputera, zarządzanie uruchomionymi programami, wymuszanie "
"zatrzymania nieodpowiadających procesów i zmienianie stanu lub priorytetu "
"istniejących procesów."

#: gnome-system-monitor.appdata.xml.in:19
msgid ""
"The resource graphs feature shows you a quick overview of what is going on "
"with your computer displaying recent network, memory and processor usage."
msgstr ""
"Wykresy wykorzystania sieci, pamięci i procesora dają szybki przegląd tego, "
"co dzieje się w komputerze."

#: gnome-system-monitor.appdata.xml.in:27
msgid "Process list view"
msgstr "Widok listy procesów"

#: gnome-system-monitor.appdata.xml.in:31
msgid "Resources overview"
msgstr "Przegląd zasobów"

#: gnome-system-monitor.appdata.xml.in:35
msgid "File Systems view"
msgstr "Widok systemów plików"

#: gnome-system-monitor.appdata.xml.in:45
msgid "The GNOME Project"
msgstr "Projekt GNOME"

#: org.gnome.gnome-system-monitor.policy.in.in:11
msgid "Kill process"
msgstr "Usunięcie procesu"

#: org.gnome.gnome-system-monitor.policy.in.in:12
msgid "Privileges are required to control other users’ processes"
msgstr "Wymagane są uprawnienia, aby kontrolować procesy innych użytkowników"

#: org.gnome.gnome-system-monitor.policy.in.in:22
msgid "Renice process"
msgstr "Zmiana priorytetu procesu"

#: org.gnome.gnome-system-monitor.policy.in.in:23
msgid "Privileges are required to change the priority of processes"
msgstr "Wymagane są uprawnienia, aby zmieniać priorytety procesów"

#: data/interface.ui:150
msgid "End _Process"
msgstr "Za_kończ proces"

#: data/interface.ui:164
msgid "Show process properties"
msgstr "Wyświetla właściwości procesu"

#: data/interface.ui:185 data/preferences.ui:288
msgid "Processes"
msgstr "Procesy"

#: data/interface.ui:209
msgid "CPU History"
msgstr "Procesor"

#: data/interface.ui:285
msgid "Memory and Swap History"
msgstr "Pamięć i przestrzeń wymiany"

#: data/interface.ui:319 src/interface.cpp:274 src/procproperties.cpp:70
#: src/proctable.cpp:351
msgid "Memory"
msgstr "Pamięć"

#: data/interface.ui:334 src/interface.cpp:286
msgid "Swap"
msgstr "Przestrzeń wymiany"

#: data/interface.ui:372
msgid "Network History"
msgstr "Sieć"

#: data/interface.ui:407 src/interface.cpp:316
msgid "Receiving"
msgstr "Pobieranie"

#: data/interface.ui:422
msgid "Total Received"
msgstr "Łącznie pobrano"

#: data/interface.ui:437 src/interface.cpp:334
msgid "Sending"
msgstr "Wysyłanie"

#: data/interface.ui:452
msgid "Total Sent"
msgstr "Łącznie wysłano"

#: data/interface.ui:499 data/preferences.ui:461
msgid "Resources"
msgstr "Zasoby"

#: data/interface.ui:527 data/preferences.ui:692
msgid "File Systems"
msgstr "Systemy plików"

#: data/lsof.ui:7
msgctxt "Window title for Search for Open Files dialog"
msgid "Search for Open Files"
msgstr "Wyszukiwanie otwartych plików"

#: data/lsof.ui:31
msgid "Filter files by name"
msgstr "Filtrowanie plików według nazw"

#: data/lsof.ui:41
msgid "Case insensitive"
msgstr "Ignorowanie wielkości liter"

#: data/menus.ui:6 data/menus.ui:60
msgctxt "Menu item to Open Search for Open Files dialog"
msgid "Search for Open Files"
msgstr "Wyszukaj otwarte pliki"

#: data/menus.ui:12 data/menus.ui:66
msgid "Preferences"
msgstr "Preferencje"

#: data/menus.ui:16 data/menus.ui:70
msgid "Help"
msgstr "Pomoc"

#: data/menus.ui:21 data/menus.ui:75
msgid "About System Monitor"
msgstr "O programie"

#: data/menus.ui:29
msgid "_Refresh"
msgstr "_Odśwież"

#: data/menus.ui:36
msgid "_Active Processes"
msgstr "_Aktywne procesy"

#: data/menus.ui:41
msgid "A_ll Processes"
msgstr "_Wszystkie procesy"

#: data/menus.ui:46
msgid "M_y Processes"
msgstr "_Moje procesy"

#: data/menus.ui:53
msgid "Show _Dependencies"
msgstr "_Zależności"

#: data/menus.ui:83
msgid "_Properties"
msgstr "_Właściwości"

#: data/menus.ui:90
msgid "_Memory Maps"
msgstr "_Mapy pamięci"

#. Translators: this means 'Files that are open' (open is not a verb here)
#: data/menus.ui:95
msgid "Open _Files"
msgstr "O_twarte pliki"

#: data/menus.ui:102
msgid "_Change Priority"
msgstr "_Zmień priorytet"

#: data/menus.ui:105 src/util.cpp:161
msgid "Very High"
msgstr "Bardzo wysoki"

#: data/menus.ui:110 src/util.cpp:163
msgid "High"
msgstr "Wysoki"

#: data/menus.ui:115 src/util.cpp:165
msgid "Normal"
msgstr "Zwykły"

#: data/menus.ui:120 src/util.cpp:167
msgid "Low"
msgstr "Niski"

#: data/menus.ui:125 src/util.cpp:169
msgid "Very Low"
msgstr "Bardzo niski"

#: data/menus.ui:132
msgid "Custom"
msgstr "Inny"

#: data/menus.ui:141
msgid "_Stop"
msgstr "_Zatrzymaj"

#: data/menus.ui:147
msgid "_Continue"
msgstr "Ko_ntynuuj"

#: data/menus.ui:153
msgid "_End"
msgstr "Za_kończ"

#: data/menus.ui:159
msgid "_Kill"
msgstr "_Usuń"

#: data/openfiles.ui:8
msgid "Open Files"
msgstr "Otwarte pliki"

#: data/preferences.ui:8
msgid "System Monitor Preferences"
msgstr "Preferencje monitora systemu"

#: data/preferences.ui:51 data/preferences.ui:488
msgid "Behavior"
msgstr "Zachowanie"

#: data/preferences.ui:83 data/preferences.ui:348 data/preferences.ui:520
msgid "_Update interval in seconds:"
msgstr "Częstość _odświeżania w sekundach:"

#: data/preferences.ui:119
msgid "Enable _smooth refresh"
msgstr "Płynne _odświeżanie"

#: data/preferences.ui:137
msgid "Alert before ending or _killing processes"
msgstr "Ostrzeżenie przed _kończeniem lub usuwaniem procesów"

#: data/preferences.ui:155
msgid "_Divide CPU usage by CPU count"
msgstr "_Dzielenie użycia procesora przez liczbę procesorów"

#: data/preferences.ui:200 data/preferences.ui:601
msgid "Information Fields"
msgstr "Wyświetlanie"

#: data/preferences.ui:229
msgid "Process i_nformation shown in list:"
msgstr "I_nformacje na liście:"

#: data/preferences.ui:315
msgid "Graphs"
msgstr "Wykresy"

#: data/preferences.ui:384
msgid "_Draw CPU chart as stacked area chart"
msgstr "_Warstwowy wykres procesorów"

#: data/preferences.ui:402
msgid "Draw CPU chart as s_mooth graph"
msgstr "Pły_nny wykres procesorów"

#: data/preferences.ui:420
msgid "_Show network speed in bits"
msgstr "_Prędkość sieci w bitach"

#: data/preferences.ui:556
msgid "Show _all file systems"
msgstr "W_szystkie systemy plików"

#: data/preferences.ui:630
msgid "File system i_nformation shown in list:"
msgstr "I_nformacje na liście:"

#: data/renice.ui:27 src/procdialogs.cpp:159
msgid "_Cancel"
msgstr "_Anuluj"

#: data/renice.ui:43
msgid "Change _Priority"
msgstr "Zmień p_riorytet"

#: data/renice.ui:87
msgid "_Nice value:"
msgstr "Wartość _nice:"

#: data/renice.ui:142
msgid ""
"<small><i><b>Note:</b> The priority of a process is given by its nice value. "
"A lower nice value corresponds to a higher priority.</i></small>"
msgstr ""
"<small><i><b>Uwaga:</b> priorytet procesu jest określany przez wartość nice. "
"Niższa wartość nice odpowiada wyższemu priorytetowi.</i></small>"

#: src/application.cpp:286
msgid "A simple process and system monitor."
msgstr "Prosty monitor systemu i procesów."

#: src/argv.cpp:22
msgid "Show the Processes tab"
msgstr "Wyświetla kartę procesów"

#: src/argv.cpp:27
msgid "Show the Resources tab"
msgstr "Wyświetla kartę zasobów"

#: src/argv.cpp:32
msgid "Show the File Systems tab"
msgstr "Wyświetla kartę systemów plików"

#: src/argv.cpp:36
msgid "Show the application’s version"
msgstr "Wyświetla wersję programu"

#: src/disks.cpp:352 src/memmaps.cpp:329
msgid "Device"
msgstr "Urządzenie"

#: src/disks.cpp:353
msgid "Directory"
msgstr "Katalog"

#: src/disks.cpp:354 src/legacy/gsm_color_button.c:165 src/openfiles.cpp:253
msgid "Type"
msgstr "Typ"

#: src/disks.cpp:355
msgid "Total"
msgstr "Łącznie"

#: src/disks.cpp:356
msgid "Free"
msgstr "Wolne"

#: src/disks.cpp:357
msgid "Available"
msgstr "Dostępne"

#: src/disks.cpp:358
msgid "Used"
msgstr "Wykorzystane"

#. Translators: color picker title, %s is CPU, Memory, Swap, Receiving, Sending
#: src/interface.cpp:199
#, c-format
msgid "Pick a Color for “%s”"
msgstr "Wybór koloru dla „%s”"

#: src/interface.cpp:233 src/procproperties.cpp:78
msgid "CPU"
msgstr "Procesor"

#: src/interface.cpp:235
#, c-format
msgid "CPU%d"
msgstr "%d. procesor"

#: src/interface.cpp:397
msgid "translator-credits"
msgstr ""
"Zbigniew Chyla <chyla@alice.ci.pwr.wroc.pl>, 2001-2002\n"
"Artur Flinta <aflinta@at.kernel.pl>, 2003-2005\n"
"Wadim Dziedzic <wdziedzic@aviary.pl>, 2007-2009\n"
"Tomasz Dominikowski <dominikowski@gmail.com>, 2007-2009\n"
"Piotr Zaryk <pzaryk@aviary.pl>, 2008\n"
"Piotr Drąg <piotrdrag@gmail.com>, 2010-2019\n"
"Aviary.pl <community-poland@mozilla.org>, 2007-2019"

#. xgettext: ? stands for unknown
#: src/legacy/e_date.c:156
msgid "?"
msgstr "?"

#: src/legacy/e_date.c:163
msgid "Today %l∶%M %p"
msgstr "Dzisiaj o %H∶%M"

#: src/legacy/e_date.c:172
msgid "Yesterday %l∶%M %p"
msgstr "Wczoraj o %H∶%M"

#: src/legacy/e_date.c:184
msgid "%a %l∶%M %p"
msgstr "%a, %H∶%M"

#: src/legacy/e_date.c:192
msgid "%b %d %l∶%M %p"
msgstr "%-d %b, %H∶%M"

#: src/legacy/e_date.c:194
msgid "%b %d %Y"
msgstr "%-d %b %Y"

#: src/legacy/gsm_color_button.c:141
msgid "Fraction"
msgstr "Ułamek"

#. TRANSLATORS: description of the pie color picker's (mem, swap) filled percentage property
#: src/legacy/gsm_color_button.c:143
msgid "Percentage full for pie color pickers"
msgstr "Pełne procenty dla kołowego wybieraka kolorów"

#: src/legacy/gsm_color_button.c:150
msgid "Title"
msgstr "Tytuł"

#: src/legacy/gsm_color_button.c:151
msgid "The title of the color selection dialog"
msgstr "Tytuł okna dialogowego wyboru koloru"

#: src/legacy/gsm_color_button.c:152 src/legacy/gsm_color_button.c:515
msgid "Pick a Color"
msgstr "Wybór koloru"

#: src/legacy/gsm_color_button.c:158
msgid "Current Color"
msgstr "Bieżący kolor"

#: src/legacy/gsm_color_button.c:159
msgid "The selected color"
msgstr "Zaznaczony kolor"

#: src/legacy/gsm_color_button.c:166
msgid "Type of color picker"
msgstr "Typ wybierania kolorów"

#: src/legacy/gsm_color_button.c:437
msgid "Received invalid color data\n"
msgstr "Otrzymano nieprawidłowe dane o kolorach\n"

#: src/legacy/gsm_color_button.c:538
msgid "Click to set graph colors"
msgstr "Kliknięcie umożliwia ustawienie kolorów wykresu"

#: src/load-graph.cpp:186
#, c-format
msgid "%u second"
msgid_plural "%u seconds"
msgstr[0] "%u sekunda"
msgstr[1] "%u sekundy"
msgstr[2] "%u sekund"

#: src/load-graph.cpp:412
msgid "not available"
msgstr "niedostępne"

#. xgettext: 540MiB (53 %) of 1.0 GiB
#: src/load-graph.cpp:415
#, c-format
msgid "%s (%.1f%%) of %s"
msgstr "%s (%.1f%%) z %s"

#: src/lsof.cpp:118
#, c-format
msgid "%d open file"
msgid_plural "%d open files"
msgstr[0] "%d otwarty plik"
msgstr[1] "%d otwarte pliki"
msgstr[2] "%d otwartych plików"

#: src/lsof.cpp:120
#, c-format
msgid "%d matching open file"
msgid_plural "%d matching open files"
msgstr[0] "%d pasujący otwarty plik"
msgstr[1] "%d pasujące otwarte pliki"
msgstr[2] "%d pasujących otwartych plików"

#: src/lsof.cpp:245
msgid "Process"
msgstr "Proces"

#: src/lsof.cpp:257
msgid "PID"
msgstr "PID"

#: src/lsof.cpp:267 src/memmaps.cpp:307
msgid "Filename"
msgstr "Nazwa pliku"

#. xgettext: virtual memory start
#: src/memmaps.cpp:309
msgid "VM Start"
msgstr "Początek VM"

#. xgettext: virtual memory end
#: src/memmaps.cpp:311
msgid "VM End"
msgstr "Koniec VM"

#. xgettext: virtual memory syze
#: src/memmaps.cpp:313
msgid "VM Size"
msgstr "Rozmiar VM"

#: src/memmaps.cpp:314
msgid "Flags"
msgstr "Znaczniki"

#. xgettext: virtual memory offset
#: src/memmaps.cpp:316
msgid "VM Offset"
msgstr "Przesunięcie VM"

#. xgettext: memory that has not been modified since
#. it has been allocated
#: src/memmaps.cpp:319
msgid "Private clean"
msgstr "Prywatna „czysta”"

#. xgettext: memory that has been modified since it
#. has been allocated
#: src/memmaps.cpp:322
msgid "Private dirty"
msgstr "Prywatna „brudna”"

#. xgettext: shared memory that has not been modified
#. since it has been allocated
#: src/memmaps.cpp:325
msgid "Shared clean"
msgstr "Współdzielona „czysta”"

#. xgettext: shared memory that has been modified
#. since it has been allocated
#: src/memmaps.cpp:328
msgid "Shared dirty"
msgstr "Współdzielona „brudna”"

#: src/memmaps.cpp:330
msgid "Inode"
msgstr "I-węzeł"

#: src/memmaps.cpp:438
msgid "Memory Maps"
msgstr "Mapy pamięci"

#: src/memmaps.cpp:450
#, c-format
msgid "_Memory maps for process “%s” (PID %u):"
msgstr "_Mapy pamięci dla procesu „%s” (PID %u):"

#: src/openfiles.cpp:40
msgid "file"
msgstr "plik"

#: src/openfiles.cpp:42
msgid "pipe"
msgstr "potok"

#: src/openfiles.cpp:44
msgid "IPv6 network connection"
msgstr "połączenie sieciowe IPv6"

#: src/openfiles.cpp:46
msgid "IPv4 network connection"
msgstr "połączenie sieciowe IPv4"

#: src/openfiles.cpp:48
msgid "local socket"
msgstr "lokalne gniazdo sieciowe"

#: src/openfiles.cpp:50
msgid "unknown type"
msgstr "nieznany typ"

#. Translators: "FD" here means "File Descriptor". Please use
#. a very short translation if possible, and at most
#. 2-3 characters for it to be able to fit in the UI.
#: src/openfiles.cpp:252
msgid "FD"
msgstr "DP"

#: src/openfiles.cpp:254
msgid "Object"
msgstr "Obiekt"

#: src/openfiles.cpp:337
#, c-format
msgid "_Files opened by process “%s” (PID %u):"
msgstr "_Pliki otwarte przez proces „%s” (PID %u):"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:5
msgid "Main window size and position in the form (width, height, xpos, ypos)"
msgstr ""
"Rozmiar i położenie głównego okna w formie (szerokość, wysokość, położenie "
"na osi X, położenie na osi Y)"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:11
msgid "Main Window should open maximized"
msgstr "Główne okno powinno być otwierane zmaksymalizowane"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:18
msgid "Show process dependencies in tree form"
msgstr "Wyświetlanie zależności procesów w postaci drzewa"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:25
msgid "Solaris mode for CPU percentage"
msgstr "Tryb Solaris dla procentowego użycia procesora"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:27
msgid ""
"If TRUE, system-monitor operates in “Solaris mode” where a task’s CPU usage "
"is divided by the total number of CPUs. Otherwise, it operates in “Irix "
"mode”."
msgstr ""
"Jeśli wartość wynosi „true”, to monitor systemu działa w trybie Solaris, "
"w którym użycie procesora przez zadanie jest dzielone przez całkowitą liczbę "
"procesorów. Domyślnie działa w trybie systemu Irix."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:34
msgid "Enable/Disable smooth refresh"
msgstr "Włącza/wyłącza płynne odświeżanie"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:41
msgid "Show warning dialog when killing processes"
msgstr "Wyświetlanie okna z ostrzeżeniem przy usuwaniu procesów"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:48
msgid "Time in milliseconds between updates of the process view"
msgstr "Czas w milisekundach pomiędzy aktualizacjami widoku procesów"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:54
msgid "Time in milliseconds between updates of the graphs"
msgstr "Czas w milisekundach pomiędzy aktualizacjami wykresów"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:60
msgid "Whether information about all file systems should be displayed"
msgstr ""
"Określa, czy ma być wyświetlana informacja o wszystkich systemach plików"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:62
msgid ""
"Whether to display information about all file systems (including types like "
"“autofs” and “procfs”). Useful for getting a list of all currently mounted "
"file systems."
msgstr ""
"Określa, czy ma być wyświetlana informacja o wszystkich systemach plików, "
"włączając w to systemy takie jak „autofs” i „procfs”. Może być to przydatne "
"do wyświetlenia listy aktualnie zamontowanych systemów plików."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:69
msgid "Time in milliseconds between updates of the devices list"
msgstr "Czas w milisekundach pomiędzy aktualizacjami listy urządzeń"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:79
msgid "Determines which processes to show."
msgstr "Określa, które procesy wyświetlać."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:89
msgid "Saves the currently viewed tab"
msgstr "Zapisuje obecnie wyświetlaną kartę"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:96
msgid "CPU colors"
msgstr "Kolory procesorów"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:98
msgid "Each entry is in the format (CPU#, Hexadecimal color value)"
msgstr "Każdy wpis jest w formacie (CPU#, szesnastkowa wartość koloru)"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:105
msgid "Default graph memory color"
msgstr "Domyślny kolor wykresu pamięci"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:112
msgid "Default graph swap color"
msgstr "Domyślny kolor wykresu przestrzeni wymiany"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:119
msgid "Default graph incoming network traffic color"
msgstr "Domyślny kolor wykresu przychodzącego ruchu sieciowego"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:126
msgid "Default graph outgoing network traffic color"
msgstr "Domyślny kolor wykresu wychodzącego ruchu sieciowego"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:133
msgid "Show network traffic in bits"
msgstr "Wyświetlanie ruchu sieciowego w bitach"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:140
msgid "Show CPU chart as stacked area chart"
msgstr "Wyświetlanie wykresu procesorów jako skumulowany wykres warstwowy"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:142
msgid ""
"If TRUE, system-monitor shows the CPU chart as a stacked area chart instead "
"of a line chart."
msgstr ""
"Jeśli wartość wynosi „true”, to monitor systemu wyświetla wykres procesorów "
"jako skumulowany wykres warstwowy zamiast wykresu liniowego."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:149
msgid "Show CPU chart as smooth graph using Bezier curves"
msgstr ""
"Wyświetlanie wykresu procesorów jako płynny wykres za pomocą krzywych Béziera"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:151
msgid ""
"If TRUE, system-monitor shows the CPU chart as a smoothed graph, otherwise "
"as a line chart."
msgstr ""
"Jeśli wartość wynosi „true”, to monitor systemu wyświetla wykres procesorów "
"jako płynny wykres warstwowy zamiast wykresu liniowego."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:166
msgid "Process view sort column"
msgstr "Kolumna sortowania widoku procesów"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:173
msgid "Process view columns order"
msgstr "Porządek kolumn widoku procesów"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:180
msgid "Process view sort order"
msgstr "Porządek sortowania widoku procesów"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:187
msgid "Width of process “Name” column"
msgstr "Szerokość kolumny nazwy procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:194
msgid "Show process “Name” column on startup"
msgstr "Wyświetlanie kolumny nazwy podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:201
msgid "Width of process “User” column"
msgstr "Szerokość kolumny użytkownika procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:208
msgid "Show process “User” column on startup"
msgstr "Wyświetlanie kolumny użytkownika procesu podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:215
msgid "Width of process “Status” column"
msgstr "Szerokość kolumny stanu procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:222
msgid "Show process “Status” column on startup"
msgstr "Wyświetlanie kolumny stanu procesu podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:229
msgid "Width of process “Virtual Memory” column"
msgstr "Szerokość kolumny pamięci wirtualnej procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:236
msgid "Show process “Virtual Memory” column on startup"
msgstr "Wyświetlanie kolumny pamięci wirtualnej procesu podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:243
msgid "Width of process “Resident Memory” column"
msgstr "Szerokość kolumny pamięci rezydentnej procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:250
msgid "Show process “Resident Memory” column on startup"
msgstr "Wyświetlanie kolumny pamięci rezydentnej procesu podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:257
msgid "Width of process “Writable Memory” column"
msgstr "Szerokość kolumny pamięci zapisywalnej procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:264
msgid "Show process “Writable Memory” column on startup"
msgstr "Wyświetlanie kolumny pamięci zapisywalnej procesu podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:271
msgid "Width of process “Shared Memory” column"
msgstr "Szerokość kolumny pamięci współdzielonej procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:278
msgid "Show process “Shared Memory” column on startup"
msgstr ""
"Wyświetlanie kolumny pamięci współdzielonej procesu podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:285
msgid "Width of process “X Server Memory” column"
msgstr "Szerokość kolumny pamięci serwera X procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:292
msgid "Show process “X Server Memory” column on startup"
msgstr "Wyświetlanie kolumny pamięci serwera X procesu podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:299
msgid "Width of process “CPU %” column"
msgstr "Szerokość kolumny % procesora"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:306
msgid "Show process “CPU %” column on startup"
msgstr "Wyświetlanie kolumny % procesora procesu podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:313
msgid "Width of process “CPU Time” column"
msgstr "Szerokość kolumny czasu procesora procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:320
msgid "Show process “CPU Time” column on startup"
msgstr "Wyświetlanie kolumny czasu procesora procesu podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:327
msgid "Width of process “Started” column"
msgstr "Szerokość kolumny czasu uruchomienia procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:334
msgid "Show process “Started” column on startup"
msgstr "Wyświetlanie kolumny czasu uruchomienia procesu podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:341
msgid "Width of process “Nice” column"
msgstr "Szerokość kolumny nice procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:348
msgid "Show process “Nice” column on startup"
msgstr "Wyświetlanie kolumny nice procesu podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:355
msgid "Width of process “PID” column"
msgstr "Szerokość kolumny PID procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:362
msgid "Show process “PID” column on startup"
msgstr "Wyświetlanie kolumny PID procesu podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:369
msgid "Width of process “SELinux Security Context” column"
msgstr "Szerokość kolumny kontekstu bezpieczeństwa SELinux procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:375
msgid "Show process “SELinux Security Context” column on startup"
msgstr ""
"Wyświetlanie kolumny kontekstu bezpieczeństwa SELinux procesu podczas "
"uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:382
msgid "Width of process “Command Line” column"
msgstr "Szerokość kolumny wiersza poleceń procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:389
msgid "Show process “Command Line” column on startup"
msgstr "Wyświetlanie kolumny wiersza poleceń procesu podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:396
msgid "Width of process “Memory” column"
msgstr "Szerokość kolumny pamięci procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:403
msgid "Show process “Memory” column on startup"
msgstr "Wyświetlanie kolumny pamięci procesu podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:410
msgid "Width of process “Waiting Channel” column"
msgstr "Szerokość kolumny kanału oczekującego procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:417
msgid "Show process “Waiting Channel” column on startup"
msgstr "Wyświetlanie kolumny „Kanał oczekujący” procesu podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:424
msgid "Width of process “Control Group” column"
msgstr "Szerokość kolumny grupy kontrolnej procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:431
msgid "Show process “Control Group” column on startup"
msgstr "Wyświetlanie kolumny grupy kontrolnej procesu podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:438
msgid "Width of process “Unit” column"
msgstr "Szerokość kolumny nice procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:445
msgid "Show process “Unit” column on startup"
msgstr "Wyświetlanie kolumny jednostki procesu podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:452
msgid "Width of process “Session” column"
msgstr "Szerokość kolumny sesji procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:459
msgid "Show process “Session” column on startup"
msgstr "Wyświetlanie kolumny sesji procesu podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:466
msgid "Width of process “Seat” column"
msgstr "Szerokość kolumny stanowiska procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:473
msgid "Show process “Seat” column on startup"
msgstr "Wyświetlanie kolumny stanowiska procesu podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:480
msgid "Width of process “Owner” column"
msgstr "Szerokość kolumny właściciela procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:487
msgid "Show process “Owner” column on startup"
msgstr "Wyświetlanie kolumny właściciela procesu podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:494
msgid "Width of process “Total disk read” column"
msgstr "Szerokość kolumny łącznych odczytów z dysku procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:501
msgid "Show process “Total disk read” column on startup"
msgstr ""
"Wyświetlanie kolumny łącznych odczytów z dysku procesu podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:508
msgid "Width of process “Total disk write” column"
msgstr "Szerokość kolumny łącznych zapisów na dysku procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:515
msgid "Show process “Total disk write” column on startup"
msgstr ""
"Wyświetlanie kolumny łącznych zapisów na dysku procesu podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:522
msgid "Width of process “Disk read” column"
msgstr "Szerokość kolumny odczytów z dysku procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:529
msgid "Show process “Disk read” column on startup"
msgstr "Wyświetlanie kolumny odczytów z dysku procesu podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:536
msgid "Width of process “Disk write” column"
msgstr "Szerokość kolumny zapisów na dysku procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:543
msgid "Show process “Disk write” column on startup"
msgstr "Wyświetlanie kolumny zapisów na dysku procesu podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:550
msgid "Width of process “Priority” column"
msgstr "Szerokość kolumny priorytetu procesu"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:557
msgid "Show process “Priority” column on startup"
msgstr "Wyświetlanie kolumny priorytetu procesu podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:568
msgid "Disk view sort column"
msgstr "Kolumna sortowania widoku dysków"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:575
msgid "Disk view sort order"
msgstr "Porządek sortowania widoku dysków"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:582
msgid "Disk view columns order"
msgstr "Porządek kolumn widoku dysków"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:589
msgid "Width of disk view “Device” column"
msgstr "Szerokość kolumny urządzenia widoku dysku"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:596
msgid "Show disk view “Device” column on startup"
msgstr "Wyświetlanie kolumny urządzenia widoku dysku podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:603
msgid "Width of disk view “Directory” column"
msgstr "Szerokość kolumny katalogu widoku dysku"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:610
msgid "Show disk view “Directory” column on startup"
msgstr "Wyświetlanie kolumny katalogu widoku dysku podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:617
msgid "Width of disk view “Type” column"
msgstr "Szerokość kolumny typu widoku dysku"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:624
msgid "Show disk view “Type” column on startup"
msgstr "Wyświetlanie kolumny typu widoku dysku podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:631
msgid "Width of disk view “Total” column"
msgstr "Szerokość kolumny „łącznie” widoku dysku"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:638
msgid "Show disk view “Total” column on startup"
msgstr "Wyświetlanie kolumny „łącznie” widoku dysku podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:645
msgid "Width of disk view “Free” column"
msgstr "Szerokość kolumny „wolne” widoku dysku"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:652
msgid "Show disk view “Free” column on startup"
msgstr "Wyświetlanie kolumny „wolne” widoku dysku podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:659
msgid "Width of disk view “Available” column"
msgstr "Szerokość kolumny „dostępne” widoku dysku"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:666
msgid "Show disk view “Available” column on startup"
msgstr "Wyświetlanie kolumny „dostępne” widoku dysku podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:673
msgid "Width of disk view “Used” column"
msgstr "Szerokość kolumny „używane” widoku dysku"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:680
msgid "Show disk view “Used” column on startup"
msgstr "Wyświetlanie kolumny „używane” widoku dysku podczas uruchomienia"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:690
msgid "Memory map sort column"
msgstr "Kolumna sortowania mapy pamięci"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:697
msgid "Memory map sort order"
msgstr "Porządek sortowania mapy pamięci"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:706
msgid "Open files sort column"
msgstr "Kolumna sortowania otwartych plików"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:713
msgid "Open files sort order"
msgstr "Porządek sortowania otwartych plików"

#: src/prefsdialog.cpp:168
msgid "Icon"
msgstr "Ikona"

#: src/procactions.cpp:75
#, c-format
msgid ""
"Cannot change the priority of process with PID %d to %d.\n"
"%s"
msgstr ""
"Nie można zmienić priorytetu procesu z PID %d na %d.\n"
"%s"

#: src/procactions.cpp:153
#, c-format
msgid ""
"Cannot kill process with PID %d with signal %d.\n"
"%s"
msgstr ""
"Nie można usunąć procesu z PID %d za pomocą sygnału %d.\n"
"%s"

#. xgettext: primary alert message for killing single process
#: src/procdialogs.cpp:82
#, c-format
msgid "Are you sure you want to kill the selected process “%s” (PID: %u)?"
msgstr "Na pewno usunąć zaznaczony proces „%s” (PID: %u)?"

#. xgettext: primary alert message for ending single process
#: src/procdialogs.cpp:88
#, c-format
msgid "Are you sure you want to end the selected process “%s” (PID: %u)?"
msgstr "Na pewno zakończyć zaznaczony proces „%s” (PID: %u)?"

#. SIGSTOP
#. xgettext: primary alert message for stopping single process
#: src/procdialogs.cpp:94
#, c-format
msgid "Are you sure you want to stop the selected process “%s” (PID: %u)?"
msgstr "Na pewno zatrzymać zaznaczony proces „%s” (PID: %u)?"

#. xgettext: primary alert message for killing multiple processes
#: src/procdialogs.cpp:103
#, c-format
msgid "Are you sure you want to kill the selected process?"
msgid_plural "Are you sure you want to kill the %d selected processes?"
msgstr[0] "Na pewno usunąć zaznaczony proces?"
msgstr[1] "Na pewno usunąć %d zaznaczone procesy?"
msgstr[2] "Na pewno usunąć %d zaznaczonych procesów?"

#. xgettext: primary alert message for ending multiple processes
#: src/procdialogs.cpp:109
#, c-format
msgid "Are you sure you want to end the selected process?"
msgid_plural "Are you sure you want to end the %d selected processes?"
msgstr[0] "Na pewno zakończyć zaznaczony proces?"
msgstr[1] "Na pewno zakończyć %d zaznaczone procesy?"
msgstr[2] "Na pewno zakończyć %d zaznaczonych procesów?"

#. SIGSTOP
#. xgettext: primary alert message for stopping multiple processes
#: src/procdialogs.cpp:115
#, c-format
msgid "Are you sure you want to stop the selected process?"
msgid_plural "Are you sure you want to stop the %d selected processes?"
msgstr[0] "Na pewno zatrzymać zaznaczony proces?"
msgstr[1] "Na pewno zatrzymać %d zaznaczone procesy?"
msgstr[2] "Na pewno zatrzymać %d zaznaczonych procesów?"

#. xgettext: secondary alert message
#: src/procdialogs.cpp:125
msgid ""
"Killing a process may destroy data, break the session or introduce a "
"security risk. Only unresponsive processes should be killed."
msgstr ""
"Usuwając proces, można uszkodzić dane, przerwać pracującą sesję lub stworzyć "
"zagrożenie bezpieczeństwa. Powinno się usuwać tylko procesy, które przestały "
"odpowiadać."

#: src/procdialogs.cpp:128
msgid "_Kill Process"
msgid_plural "_Kill Processes"
msgstr[0] "_Usuń proces"
msgstr[1] "_Usuń procesy"
msgstr[2] "_Usuń procesy"

#. xgettext: secondary alert message
#: src/procdialogs.cpp:132
msgid ""
"Ending a process may destroy data, break the session or introduce a security "
"risk. Only unresponsive processes should be ended."
msgstr ""
"Kończąc proces, można uszkodzić dane, przerwać pracującą sesję lub stworzyć "
"zagrożenie bezpieczeństwa. Powinno się kończyć tylko procesy, które "
"przestały odpowiadać."

#: src/procdialogs.cpp:135
msgid "_End Process"
msgid_plural "_End Processes"
msgstr[0] "_Zakończ proces"
msgstr[1] "_Zakończ procesy"
msgstr[2] "_Zakończ procesy"

#. SIGSTOP
#. xgettext: secondary alert message
#: src/procdialogs.cpp:139
msgid ""
"Stopping a process may destroy data, break the session or introduce a "
"security risk. Only unresponsive processes should be stopped."
msgstr ""
"Zatrzymując proces, można uszkodzić dane, przerwać pracującą sesję lub "
"stworzyć zagrożenie bezpieczeństwa. Powinno się zatrzymywać tylko procesy, "
"które przestały odpowiadać."

#: src/procdialogs.cpp:142
msgid "_Stop Process"
msgid_plural "_Stop Processes"
msgstr[0] "_Zatrzymaj proces"
msgstr[1] "_Zatrzymaj procesy"
msgstr[2] "_Zatrzymaj procesy"

#: src/procdialogs.cpp:227
#, c-format
msgid "Change Priority of Process “%s” (PID: %u)"
msgstr "Zmiana priorytetu procesu „%s” (PID: %u)"

#: src/procdialogs.cpp:230
#, c-format
msgid "Change Priority of the selected process"
msgid_plural "Change Priority of %d selected processes"
msgstr[0] "Zmiana priorytetu zaznaczonego procesu"
msgstr[1] "Zmiana priorytetu %d zaznaczonych procesów"
msgstr[2] "Zmiana priorytetu %d zaznaczonych procesów"

#: src/procdialogs.cpp:249
msgid "Note:"
msgstr "Uwaga:"

#: src/procdialogs.cpp:250
msgid ""
"The priority of a process is given by its nice value. A lower nice value "
"corresponds to a higher priority."
msgstr ""
"priorytet procesu jest określany przez wartość nice. Niższa wartość nice "
"odpowiada wyższemu priorytetowi."

#: src/procproperties.cpp:50 src/procproperties.cpp:84
#: src/procproperties.cpp:87 src/util.cpp:378 src/util.cpp:417
msgid "N/A"
msgstr "Niedostępne"

#: src/procproperties.cpp:67 src/proctable.cpp:336
msgid "Process Name"
msgstr "Nazwa procesu"

#: src/procproperties.cpp:68 src/proctable.cpp:337
msgid "User"
msgstr "Użytkownik"

#: src/procproperties.cpp:69 src/proctable.cpp:338
msgid "Status"
msgstr "Stan"

#: src/procproperties.cpp:71 src/proctable.cpp:339
msgid "Virtual Memory"
msgstr "Pamięć wirtualna"

#: src/procproperties.cpp:72 src/proctable.cpp:340
msgid "Resident Memory"
msgstr "Pamięć rezydentna"

#: src/procproperties.cpp:73 src/proctable.cpp:341
msgid "Writable Memory"
msgstr "Pamięć zapisywalna"

#: src/procproperties.cpp:74 src/proctable.cpp:342
msgid "Shared Memory"
msgstr "Pamięć współdzielona"

#: src/procproperties.cpp:76 src/proctable.cpp:343
msgid "X Server Memory"
msgstr "Pamięć serwera X"

#: src/procproperties.cpp:79 src/proctable.cpp:345
msgid "CPU Time"
msgstr "Czas procesora"

#: src/procproperties.cpp:80 src/proctable.cpp:346
msgid "Started"
msgstr "Uruchomiono"

#: src/procproperties.cpp:81 src/proctable.cpp:347
msgid "Nice"
msgstr "Nice"

#: src/procproperties.cpp:82 src/proctable.cpp:365
msgid "Priority"
msgstr "Priorytet"

#: src/procproperties.cpp:83 src/proctable.cpp:348
msgid "ID"
msgstr "Identyfikator"

#: src/procproperties.cpp:84 src/proctable.cpp:349
msgid "Security Context"
msgstr "Kontekst bezpieczeństwa"

#: src/procproperties.cpp:85 src/proctable.cpp:350
msgid "Command Line"
msgstr "Wiersz poleceń"

#. xgettext: combined noun, the function the process is waiting in, see wchan ps(1)
#: src/procproperties.cpp:86 src/proctable.cpp:353
msgid "Waiting Channel"
msgstr "Kanał oczekujący"

#: src/procproperties.cpp:87 src/proctable.cpp:354
msgid "Control Group"
msgstr "Grupa kontrolna"

#: src/procproperties.cpp:199
#, c-format
msgid "%s (PID %u)"
msgstr "%s (PID: %u)"

#: src/proctable.cpp:344
#, no-c-format
msgid "% CPU"
msgstr "% procesora"

#: src/proctable.cpp:355
msgid "Unit"
msgstr "Jednostka"

#: src/proctable.cpp:356
msgid "Session"
msgstr "Sesja"

#. TRANSLATORS: Seat = i.e. the physical seat the session of the process belongs to, only
#. for multi-seat environments. See http://en.wikipedia.org/wiki/Multiseat_configuration
#: src/proctable.cpp:359
msgid "Seat"
msgstr "Stanowisko"

#: src/proctable.cpp:360
msgid "Owner"
msgstr "Właściciel"

#: src/proctable.cpp:361
msgid "Disk read total"
msgstr "Łącznie odczytów z dysku"

#: src/proctable.cpp:362
msgid "Disk write total"
msgstr "Łącznie zapisów na dysku"

#: src/proctable.cpp:363
msgid "Disk read"
msgstr "Odczyty z dysku"

#: src/proctable.cpp:364
msgid "Disk write"
msgstr "Zapisy na dysku"

#: src/util.cpp:27
msgid "Running"
msgstr "Aktywny"

#: src/util.cpp:31
msgid "Stopped"
msgstr "Zatrzymany"

#: src/util.cpp:35
msgid "Zombie"
msgstr "Zombie"

#: src/util.cpp:39
msgid "Uninterruptible"
msgstr "Nieprzerywalny"

#: src/util.cpp:43
msgid "Sleeping"
msgstr "Uśpiony"

#. xgettext: weeks, days
#: src/util.cpp:98
#, c-format
msgid "%uw%ud"
msgstr "%ut%ud"

#. xgettext: days, hours (0 -> 23)
#: src/util.cpp:102
#, c-format
msgid "%ud%02uh"
msgstr "%ud%02ug"

#. xgettext: hours (0 -> 23), minutes, seconds
#: src/util.cpp:106
#, c-format
msgid "%u:%02u:%02u"
msgstr "%u∶%02u∶%02u"

#. xgettext: minutes, seconds, centiseconds
#: src/util.cpp:109
#, c-format
msgid "%u:%02u.%02u"
msgstr "%u∶%02u.%02u"

#: src/util.cpp:176
msgid "Very High Priority"
msgstr "Bardzo wysoki priorytet"

#: src/util.cpp:178
msgid "High Priority"
msgstr "Wysoki priorytet"

#: src/util.cpp:180
msgid "Normal Priority"
msgstr "Zwykły priorytet"

#: src/util.cpp:182
msgid "Low Priority"
msgstr "Niski priorytet"

#: src/util.cpp:184
msgid "Very Low Priority"
msgstr "Bardzo niski priorytet"

#. xgettext: rate, 10MiB/s or 10Mbit/s
#: src/util.cpp:613
#, c-format
msgid "%s/s"
msgstr "%s/s"
